*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 22px;
}



.card{
	width: 300px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .3);
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	/*justify-content: space-between;*/
	margin: 10px;
}

.card__figure{
	width: 100%;
	height: 200px;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
.card__figure__img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.card__article{
	padding: 15px;
	flex-grow: 1;				/*azat tex*/
}

.card__link{
	text-decoration: none;  		 /**/
}

.wrapper{
	display: flex;
	flex-wrap: wrap;
}









.cont{
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	width: 200px;
	margin: 20px auto;
}

.divider{
	border: 2px solid blue;
	flex-grow: 0;
}

.cont:hover .divider{
	flex-grow: 1;
transition:all 1s;	
}







